<!DOCTYPE html> 
<html> 
<head>
	<link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Sora&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans&family=Sora&display=swap" rel="stylesheet">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
	html{
		width:100%; height:100%; 
		/*background-color: #edeaff;*/
	}
	body{
		background-color: white;
		margin:0;
	    padding:0;
	    height:100%;
	    width: 100%;
	    display: block;
	    font-family: 'Noto Serif', sans-serif;
	    overflow: hidden;

	    -webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;

		cursor: default;
	    /*scroll-snap-type: y mandatory;*/
	}

	.copy{
		-webkit-touch-callout: all;
		-webkit-user-select: all;
		-khtml-user-select: all;
		-moz-user-select: all;
		-ms-user-select: all;
		user-select: all;
	}

	p{
		display: inline;
		color: #8357db;
		font-size: 10vw;
		line-height: 1;
	}

	.projectLink>p{
		line-height:1.8;
	}
	
	 #container{
		background-color: white;
		margin:0;
	    padding:0;
	    height:100%;
	    width: 100%;
	    display: block;
	    font-family: 'Noto Serif', sans-serif;
		overflow-y: scroll;
		overflow-x:hidden;
		scroll-snap-type: y proximity;
		 /*scroll-snap-type: y mandatory;*/
	}

	#main{
		margin:0;
	    padding:0;
	    height:100%;
	    width: 100%;
	}

	#titlebar{
		/*background-color: #fafaf8;*/
		position: fixed;
		top:0;
		left:0;
		right: 0;
		z-index: 5;
		padding: 2vh 0 12vh 0;
		background:linear-gradient(0deg, rgba(255,255,255,0) 10%, rgba(252,252,250,1) 65%);
	}

	#titleIcon{
		height: 100%;
		font-size: 4vh;
		padding-left:10%;
		font-family: 'Sora', sans-serif;
		display: inline-block;
	}

	#title{
		text-align: left;
		font-family: 'Sora', sans-serif;
		padding-left: 10%;
		font-size: 18vw;
		line-height: 1;
		margin-top:15vh;
		z-index: 5;
		transition: 0.5s;
	}

	

	.titleButton{
		height: 100%;
		padding-top: 20px;
		float: right;
		text-align: right;
		margin-right: 2vw;
		color:lightgrey;
		cursor:pointer;
		display: none;
	}

	#menuIcon{
		display: inline-block;
		float: right;
		margin-right: 5%;
	}

	#menuIcon>img{
			object-fit: scale-down;
			max-height:3vh;
			margin-top:1vh;
		}

		#menu>div>.projectLink1{
			margin-bottom: 10vw;
			background-color: #fcfcfa;
			color:grey;
		}

		.decor{
			display: none;
		}

	.page{
		width:100%;
		min-height:100%;
		background-color: #fcfcfa;
		z-index: 1;
		padding-bottom:20vh;
		padding-top:8vh;
		scroll-snap-align: start;
  		scroll-snap-stop: normal;
	}
	#intro{
		display: flex;
	}
	#introPara{
		
		font-size: 7vw;
		line-height: 1.5;
		
	}
	.nextPage{
		text-align: center;
		font-size: 20px;
		width:auto;
		margin: 50px auto 0 auto;
		cursor:pointer;
		color:lightgrey;
		text-decoration: none;
	}

	.heading{
		padding: 7% 0 30px 10% ;
		font-size: 12vw;
	}
	.workGrid{
		display: flex;
		padding: 0 10%;
		margin-bottom: 120px;
	}
	.projectGrid{
		display: inline-grid; width: 100vw; grid-template-columns: auto auto; object-fit: cover;
	}

	.projectGrid .project{
		position: relative;
	}

	.projectGrid img{
		height:50vw;
		width: 50vw;
		overflow: hidden;
		object-fit: cover;
		border-radius: 25vw;
	}

	.projectGrid .projectName{
		font-size: 4vw;
	    line-height: 1.2;
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    transform: translate(-50%, -50%);
	    text-align: center;
	    background-color: white;
	    border: solid;
	    border-width: 1px;
	    border-color: lightgrey;
	    padding: 2.5vw;
	}
	.projectGrid .projectClient{
		padding-top:3vw;
		font-size: 3vw;
	}

	.projectTile{
		display: inline-block;
		height:600px;
		width:600px;
		margin: 0;
		background-color: #fcfcfa;
		vertical-align: top;
		position: relative;
		overflow: hidden;
	}
	.projectPara{
		font-size: 6vw;
		padding:5vw 10vw;
		vertical-align: top;
		
	}
	.workGrid>div>div>.projectTile>img{
		object-fit: cover;
		height: 100%;
		width: 100%;
		transition: all .5s ease-in-out;
	}

	.projectTile:hover>img{
		transform: scale(1.1);
	}

	.projectTile:hover>.projectArea{
		opacity:1;
	}

	.nextTile{
		height:30px;
		width:auto;
		position: absolute;
		top:270px;
		z-index: 2;
	}

	.nextArrow{
		height:100%;
		padding:10px;
		filter: opacity(50%);
	}

	.nextArrow:hover{
		cursor:pointer;
		filter: opacity(100%);
	}

	.prevArrow{
		transform: rotate(180deg);
	}



	.projectArea{
		position: absolute; bottom:0px; left:0px; padding: 10px; width:600px; font-size: 30px;
		background-color: rgba(255, 255, 255, 0.6);
		opacity: 0;
		transition: 0.5s;
	}


	.projectClient{
		font-size: 20px;
		line-height: 2;
	}

	#profileGrid{
		margin:0 auto 200px auto;
		width: 80%;
		padding: 0 10%;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		text-align: left;
	}

	#profileGrid>div{
		width:250px;
		margin: 0 5vw 10vw 0;
		background-color:#fcfcfa;
		display: inline-block;
		line-height: 1.8;

	}
	#profileGrid>div>img{
		object-fit: cover;
		height: 200px;
		width: 200px;
		border-radius: 50%;
	}

	.profileTile{
		position: relative;
		font-size: 18px;
	}

	.profileText{
		font-family: 'Nanum Pen Script', cursive;
		font-size: 30px;
		margin-bottom: 10px;
	}

	#close{

	}

	.projectLink1{
		filter: brightness(100%);
		cursor:pointer;
		transition: all .5s ease-in-out;
		margin: 5px 5px 5px 0;
		padding:5px 10px;
		border:solid;
		border-width: 1px;
		border-color: lightgrey;
		width: max-content;
		display: inline-block;
		/*border-radius: 10px;*/
	}

	.projectLink1>p{
		font-size: 7vw;
	}

	.projectLink1>img{
		opacity:0.2;
		transition: all .8s ease-in-out;
		display: none;
	}

	.projectLink1:hover{
		filter: brightness(80%);
		cursor:pointer;
	}

	.projectLink1:hover>img{
		opacity: 1;
		cursor:pointer;
	}

	#projectOverview>div{
		margin: 10px 0;
	}

	.selected{
		background-color: black;
		color: white;
	}

	.otherGrid{
		grid-template-columns: auto auto;
		}

		#projectFrame{
			width: 100%;
		}

		#introImage{
			display:none;
		}

		.jambhli{
			padding-left:11vw;
		}

		.workPara>div{
			font-size: 4vw;
		}

		#tree2{
			display: none;
		}



		.profileBody{
			display: none;
		}

		.read{
			margin-top:-8px;
			font-size: 16px;
		}




	@media only screen and (min-width: 600px) and (max-height:1000px) {

	/*	#titlebar{
		padding: 2vh 0 12vh 0;
		background:linear-gradient(0deg, rgba(255,255,255,0) 10%, rgba(252,252,250,1) 65%);
		}

		#titleIcon{
			font-size: 4vh;
			padding-left:10%;
		}*/

		#title{
			font-size:8vw;
		}

		.titleButton{
			display: inline-block;
		}



		.jambhli{
			padding-left:5vw;
		}

		#introPara{
			font-size: 2vw;
		}

		#introImage{
			display:block;
		}

		.projectPara{
			font-size:3vw;
			padding-right:30vw;
		}

		p{
			font-size: 4vw;
		}
		
		.projectGrid{
			margin: 0 10vw;
			width:80vw;
		}

		.projectGrid > img{
			width:40vw;
			height:40vw;
		}
		
		.projectGrid .projectName{
		font-size: 1.6vw;
   		 padding: 2vw;
		}
	.projectGrid .projectClient{
		padding-top:1vw;
		font-size: 1.2vw;
	}

		.projectLink1>p{
			font-size: 5vw;
		}

		.heading{
			font-size: 6vw;
		}


		.otherGrid{
			grid-template-columns: auto auto auto;
		}

		.otherGrid img{
		height:26vw;
		width: 26vw;
		border-radius: 16.5vw;
		}

		#projectFrame{
			width: 50%;
			float: right;
		}

		.workPara{
			font-size: 1.5vw;
		}

		.workPara>div{
			font-size: 1.5vw;
		}

		#otherPara{
			padding-right:50vw;
		}

		#profileGrid>div{
		margin: 0 10vw 10vw 0;
		}

		.profileBody{
			display: block;
		}

		.read{
			display: none;
		}

		#tree2{
			display: block;
		}

		#menuIcon{
		display: none;
		}

		#menu{
			display: none;
		}

	}

	

</style>

<body>
	<div id="container">
		<div id="main" style="position: relative;">
	<div id="titlebar" style=""><div id="titleIcon" onclick="scrollDiv('main')">studio jambhli</div><div id="contactButton" class="titleButton" style="margin-right: 10%;" onclick="scrollDiv('contactPage')">contact us</div><div id="aboutButton"class="titleButton" onclick="scrollDiv('aboutPage')">our team</div><div id="workButton"class="titleButton" onclick="scrollDiv('workPage')">see our work</div><div id="menuIcon" onclick="clicked(this.id)"><img src="menu.png"></div></div>

	<div id="menu" style="z-index: 4; position:fixed; top:0; right:0; left: 0; background-color: #fcfcfa; display: none;"><div style="padding: 40vw 0 0 10%;"> <div class="projectLink1 nextPage " style="text-align: left; margin-left:0; margin-right:20px; vertical-align: top; " onclick="scrollDiv('workPage')">see our work<br><img src="images/feet1.png" style="height: 200px; width: auto;"></div><div class="projectLink1 nextPage " style="text-align: left; margin-right:20px;  vertical-align: top;" onclick="scrollDiv('aboutPage')">our team</div><div class="projectLink1 nextPage " style="text-align: left; margin-right:20px; vertical-align: top;" onclick="scrollDiv('contactPage')">get in touch</div></div><div style="margin-left:-60vw;"><img src="images/tree.png" style="object-fit: contain; max-height: 100vh; min-width: 40vw; "></div></div>

	
	<div id="intro" class="page" style="z-index:6; position:absolute; top:0; left:0; right:0; padding-top: 0;"><div id="title">studio<div class="jambhli">jambhli</div><div class="jambhli" style="width: 80%; padding-top: 5%;"><div id="introPara">studio jambhli is a design collective based out of pune, maharashtra that works on projects that are socially relevant.</div><div style="padding-top: 5vw;"><div class="projectLink1 nextPage " style="text-align: left; margin-left:0; margin-right:20px; vertical-align: top; " onclick="scrollDiv('workPage')">see our work<br><img src="images/feet1.png" style="height: 200px; width: auto;"></div><div class="projectLink1 nextPage " style="text-align: left; margin-right:20px;  vertical-align: top;" onclick="scrollDiv('aboutPage')">our team</div><div class="projectLink1 nextPage " style="text-align: left; margin-right:20px; vertical-align: top;" onclick="scrollDiv('contactPage')">get in touch</div></div></div></div><div id="introImage" style=""><img src="images/tree.png" style="object-fit: contain; max-height: 100vh; min-width:40vw;"></div></div>

	<div class="page"></div>
	
	<div id="workPage" class="page" style=" ">
		<div class="heading" style="display: none;">what we do</div>
		<div id="projectOverview" class="projectPara" style="padding-top:100px;">we work on projects in the areas of <div class="projectLink1" onclick="scrollDiv('workPage1')"><p>education</p><img src="images/feet3.png" style="height: auto; width: 150px; transform: rotate(180deg);"></div><div class="projectLink1" onclick="scrollDiv('workPage2')"><p>environmental issues</p><img src="images/feet2.png" style="height: auto; width: 150px;"></div><div class="projectLink1" onclick="scrollDiv('workPage3')"><p>mental health</p><img src="images/feet3.png" style="height: auto; width: 150px; transform: rotate(180deg);"></div><div class="projectLink" style="text-decoration: none;" onclick="scrollDiv('workPage4')">and others...</div>

		<div id="tagList" style="padding: 10vw; display: none;"><div class="projectLink1" onclick="scrollDiv('workPage1')">education</div><div class="projectLink1" onclick="scrollDiv('workPage1')">environment</div><div class="projectLink1" onclick="scrollDiv('workPage1')">mental health</div><div class="projectLink1" onclick="scrollDiv('workPage1')">others projects</div></div>
		</div>
				<!-- <div class="projectGrid" style="display: inline-grid; width: 100vw; grid-template-columns: auto auto; object-fit: cover;"><img src="images/goa4.jpg" style=""><img src="images/food4.jpg" style=""><img src="images/pashan5.jpg" style=""><img src="images/bapu51.jpg" style=""><img src="images/bali4.jpg" style=""><img src="images/bapu3.jpg" style=""><img src="images/rainbow4.jpg" style=""><img src="images/idc10.jpg" style=""><img src="images/map1.jpg" style=""></div>	 -->
	</div>

	<!-- <div id="workPage" class="page" style="position: relative; ">
		<div class="heading" style="display: none;">what we do</div>
		<div id="projectOverview" class="projectPara" style="width:auto;">we work on projects in the areas of
		</div>


				<div class="projectGrid" style="display: inline-grid; width: 100vw; grid-template-columns: auto auto; object-fit: cover;"><img src="images/goa4.jpg" style=""><div class="" onclick="scrollDiv('workPage1')">education</div><div class="" onclick="scrollDiv('workPage1')">environmental issues</div><img src="images/pashan5.jpg" style=""><img src="images/bapu3.jpg" style=""><div class="" onclick="scrollDiv('workPage1')">mental health</div><div class="" onclick="scrollDiv('workPage1')">and others...</div><img src="images/map1.jpg" style=""></div>	
	</div> -->


	<div id="workPage1" class="page" style="position: relative;">

			<div class="projectPara" style="position: relative;">our interest is in <p>education</p> with an emphasis on multilingual approaches...<div style="padding-top: 50px; font-size: 20px;">have a look at some of our projects</div>
				
			<div id="eduList" style="font-size: 30px; color: lightgrey; z-index: 15; display: none;"><div id="goa" class="projectLink" style="margin-top:40px" onclick="projectOpen(this.id)">goa biodiversity map</div><div id="food" class="projectLink" style="margin-top:40px" onclick="projectOpen(this.id)">nutrition game kit<br><img src="images/feet3.png" style="height: auto; width: 150px;"></div></div>
			</div>

			<div class="projectGrid"><div class="project" id="goa" onclick="projectOpen(this.id)"><img src="images/goa4.jpg"><div class="projectName">biodiversity map<div class="projectClient">cee goa</div></div></div><div id="food" class="project" onclick="clicked(this.id)"><img src="images/food4.jpg"><div class="projectName">nutrition game kit<div class="projectClient">bapu trust</div></div></div></div>

			<div id="tagList" style="padding: 10vw;"><div class="projectLink1 selected" onclick="scrollDiv('workPage1')">education</div><div class="projectLink1" onclick="scrollDiv('workPage2')">environment</div><div class="projectLink1" onclick="scrollDiv('workPage3')">mental health</div><div class="projectLink1" onclick="scrollDiv('workPage4')">others projects</div></div>	
		
	</div>

	<div id="workPage2" class="page" style="position: relative;">

			<div class="projectPara" style="position: relative;"><p>environmental issues</p> ranging from water usage to farming initiatives and biodiversity education...<div style="padding-top: 50px; font-size: 20px;">see our work on the environment</div>
				
			<div id="envList" style="font-size: 30px; color: lightgrey; z-index: 15; display: none;"><div id="pashan" class="projectLink" style="margin-top:40px" onclick="projectOpen(this.id)">nature trail activity kit</div><div id="water" class="projectLink" style="margin-top:40px" onclick="projectOpen(this.id)">sustainability infographics<br><img src="images/feet2.png" style="height: auto; width: 150px; float:right;"></div></div>
			</div>

			<div class="projectGrid" ><div id="pashan" class="project" onclick="clicked(this.id)"><img src="images/pashan5.jpg"><div class="projectName">nature trail activity kit<div class="projectClient">cee pune</div></div></div><div id="water" class="project" onclick="clicked(this.id)"><img src="images/water1.jpg"><div class="projectName">sustainability infographics<div class="projectClient">studio project</div></div></div></div>

			<div id="tagList" style="padding: 10vw;"><div class="projectLink1" onclick="scrollDiv('workPage1')">education</div><div class="projectLink1 selected" onclick="scrollDiv('workPage2')">environment</div><div class="projectLink1" onclick="scrollDiv('workPage3')">mental health</div><div class="projectLink1" onclick="scrollDiv('workPage4')">others projects</div></div>	
		
	</div>

	<div id="workPage3" class="page" style="position: relative;">

			<div class="projectPara" style="position: relative;"><p>mental health</p> concerns have been explored over the years with a strong focus towards creating understandable and accessible content.<div style="padding-top: 50px; font-size: 20px;">see our work on mental health</div>
				
			<div id="menList" style="display: none; font-size: 30px; color: lightgrey; z-index: 15;"><div id="rainbow" class="projectLink" style="margin-top:40px" onclick="projectOpen(this.id)">spectrum game</div><div id="bapu" class="projectLink" style="margin-top:40px" onclick="projectOpen(this.id)">bapu publications<br><img src="images/feet3.png" style="height: auto; width: 150px;"></div></div>
			</div>

			<div class="projectGrid" ><div id="rainbow" class="project" onclick="clicked(this.id)"><img src="images/rainbow1.jpg"><div class="projectName">spectrum game<div class="projectClient">bapu trust</div></div></div><div id="bapu" class="project" onclick="clicked(this.id)"><img src="images/bapu51.jpg"><div class="projectName">bapu publications<div class="projectClient">bapu trust</div></div></div></div>

			<div id="tagList" style="padding: 10vw;"><div class="projectLink1" onclick="scrollDiv('workPage1')">education</div><div class="projectLink1" onclick="scrollDiv('workPage2')">environment</div><div class="projectLink1 selected" onclick="scrollDiv('workPage3')">mental health</div><div class="projectLink1" onclick="scrollDiv('workPage4')">others projects</div></div>	
		
	</div>

	<div id="workPage4" class="page" style="position: relative;">

			<div  id="otherPara" class="projectPara" style="position: relative;"><div style="padding-top: 5vh;">go through more of our projects in these areas</div></div>

			<!-- <div id="tagList" style="padding: 10vw; padding-top: 0;"><div class="projectLink1 selected" onclick="scrollDiv('workPage1')">other projects</div><div class="projectLink1" onclick="scrollDiv('workPage1')">education</div><div class="projectLink1" onclick="scrollDiv('workPage2')">environment</div><div class="projectLink1" onclick="scrollDiv('workPage3')">mental health</div><div class="projectLink1" onclick="scrollDiv('workPage4')">heritage</div><div class="projectLink1" onclick="scrollDiv('workPage4')">community</div></div>	 -->
				
			<div id="projectList" style="display: none; font-size: 30px; color: lightgrey; z-index: 15;"><div id="map" class="projectLink" style="margin-top:40px" onclick="projectOpen(this.id)">pune heritage brochure</div>
			<div id="bali" class="projectLink" style="margin-top:40px" onclick="projectOpen(this.id)">bali declaration 2019</div>
			<div id="key" class="projectLink" style="margin-top:40px" onclick="projectOpen(this.id)">bapu key messages</div>
			<div id="bus" class="projectLink" style="margin-top:40px" onclick="projectOpen(this.id)">jagruti exhibition bus</div>
			<div id="soppecom" class="projectLink" style="margin-top:40px" onclick="projectOpen(this.id)">soppecom publications</div>
			<div id="vacha" class="projectLink" style="margin-top:40px" onclick="projectOpen(this.id)">vacha diary</div>
			<div id="idc" class="projectLink" style="margin-top:40px" onclick="projectOpen(this.id)">50 years alumni exhibition<br><img src="images/feet2.png" style="height: auto; width: 150px; float:right;"></div></div>
		

			<div class="projectGrid otherGrid" style=""><div id="map" class="project" onclick="clicked(this.id)"><img src="images/map1.jpg"><div class="projectName">heritage map</div></div><div id="bali" class="project" onclick="clicked(this.id)"><img src="images/bali4.jpg"><div class="projectName">bali declaration 2019</div></div><div id="key" class="project" onclick="clicked(this.id)"><img src="images/key0.jpg"><div class="projectName">bapu key messages</div></div><div id="bus" class="project" onclick="clicked(this.id)"><img src="images/bus0.jpg"><div class="projectName">jagruti exhibition bus</div></div><div id="soppecom" class="project" onclick="clicked(this.id)"><img src="images/soppecom0.jpg"><div class="projectName">soppecom publications</div></div><div id="vacha" class="project" onclick="clicked(this.id)"><img src="images/vacha0.jpg"><div class="projectName">vacha diary</div></div><div id="idc" class="project" onclick="clicked(this.id)"><img src="images/idc10.jpg"><div class="projectName">50 years alumni exhibition</div></div></div>

		
	</div>




		<div id="project" style="width:100%; height:100%; z-index: 5; position: fixed; top:0; bottom:0; right:0; border-width: 0;  background-color: rgba(0,0,0,0.5); display:none;"><iframe id="projectFrame" style="position:relative; left:0%; height: 100%; z-index: 5;" src="goa2.html"></iframe>
		<div id="close" style="position: fixed; top:2.5%; right:47.5%; text-align: right; z-index: 10; "><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 18 18" onclick="projectClose()"><path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"/></svg></div></div>
			

			

			<!-- <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 18 18"><path d="M7.5 4.5L6.44 5.56 9.88 9l-3.44 3.44L7.5 13.5 12 9z"/></svg> -->

	

	<div id="aboutPage" class="page"><div class="heading" style="position: relative;">who we are<img class="decor" src="images/animal2.png" style="position: absolute; top:100px; left:130px; z-index:5; height:60px; width: auto;"></div>
	<div id="profileGrid">
		<div class="profileTile"></div>
		<div id="mjI" class="profileTile" style="width:550px;"><img src="images/profile.jpg"><div class ="profileText">marion jhunja</div>A visual communication design professional of around 30 years, heads studio jambhali.<div class="projectLink1 read" style="margin-top:5px" id="mj" onclick="clicked(this.id)">more on marion</div><div id="mjT" class="profileBody"> She has been working on education in various aspects, from designing for early education to the creation of easily understandable material in a variety of formats.<br><br>She also teaches design at various colleges.</div></div>
		<div id="isI" class="profileTile"><img src="images/profile1.png"><div class ="profileText">isha sonigra</div><div class="projectLink1 read" id="is" onclick="clicked(this.id)">more on isha</div><div id="isT" class="profileBody"> A mainstay at studio jambhali, isha is involved in illustrating and has an instinctive grasp in creating beautiful designed pieces. She is currently working on education material at studio jambhali.</div></div>
		<div id="snI" class="profileTile"><img src="images/profile3.png"><div class ="profileText">shantashree nerekar</div><div class="projectLink1 read" id="sn" onclick="clicked(this.id)">more on shantashree</div><div id="snT" class="profileBody"> A recent entrant to the design world and has been a dependable part of the team in the mental health projects. She is doing her first year of design at NID.</div></div>
		<div id="nmI" class="profileTile"><img src="images/profile4.png"><div class ="profileText">namaya manjerakar</div><div class="projectLink1 read" id="nm" onclick="clicked(this.id)">more on namaya</div><div id="nmT" class="profileBody"> Namaya worked as an intern at studio jambhali for her final year degree project, developing environment related material for a low education audience. She is based in Mumbai.</div> </div>
		<div id="ksI" class="profileTile"><img src="images/profile2.png"><div class ="profileText">kuhika shrivastava</div><div class="projectLink1 read" id="ks" onclick="clicked(this.id)">more on kuhika</div><div id="ksT" class="profileBody"> Kuhika did her internship at studio jambhali, working on the nutrition game set. She is based in Bhopal.</div></div>
		<div id="ajI" class="profileTile"><img src="images/profile6.jpg"><div class ="profileText">anjali jhunja</div><div class="projectLink1 read" id="aj" onclick="clicked(this.id)">more on anjali</div><div id="ajT" class="profileBody"> A craft based design student, has worked on a variety of the mental health prototypes. She is currently studying at IICD.</div></div>
		<div id="rjI" class="profileTile"><img src="images/profile5.jpg"><div class ="profileText">rohan jhunja</div><div class="projectLink1 read" id="rj" onclick="clicked(this.id)">more on rohan</div><div id="rjT" class="profileBody"> An interaction designer from IIT Bombay, working in the space of UI and UX. He has been instrumental in putting together the website for studio jambhali.</div></div>
	</div>
	</div>

	<div id="contactPage" class="page" style="display: flex;"><div id="tree2" style="min-width:40vw; max-height:100vh; padding: 0px 0 0 5% ;"><img id="introImage" src="images/tree.png" style="object-fit: contain; width: 100%;"></div><div style="padding:0 15% 0 0 ;"><div class="heading">get in touch</div>

	<div class="projectPara workPara" style="padding: 0 0 30px 10%;">Studio Jambhali takes its name from the jambhul, an evergreen fruit tree. It is a fast growing, tall tree, that can live over a century.<br><br>It's dense foliage provides a whole ecosystem to multiple users, and we hope to provide the same in studio jambhali.

		<div class="projectLink1" style="display: block; color: grey; margin:5vw 0 0 0">write to us about new projects<br><span class="copy" style="text-decoration: underline;">mjhunja@hotmail.com</span></div><div id="workLink" class="projectLink1" style="display: block; color: grey; margin:5vw 0" onclick="function showWork(){document.getElementById('workLink').style.display='none'; document.getElementById('workDetails').style.display='block';} showWork();">interested in working at studio jambhli?</div></div>

		<div id="workDetails" class="projectPara workPara" style=" display:none; padding: 0 0 30px 10%;">We work with design students and design professionals, from varied backgrounds, each bringing their own special talents to add value in each project.<div class="projectLink1" style="display: block; color: grey; margin:5vw 0 0 0">write in for internships and projects<br><span class="copy" style="text-decoration: underline;">mjhunja@hotmail.com</span></div></div></div>
	</div>
	<div style="width:90%; height:30px; background-color: black; padding: 10px 10% 0 0; color: white; text-align: right; font-family: sans-serif;">made in pune, maharashtra</div>

</div></div>
	
</body>
<script type="text/javascript">

	const queryString = window.location.search;
	const urlParams = new URLSearchParams(queryString);
	const page = urlParams.get('page');
	if(page!=""){
		scrollDiv(page);
	}
	

	function clicked(a){
		switch(a){
			case 'mj':
			case 'is':
			case 'sn':
			case 'nm':
			case 'ks':
			case 'aj':
			case 'rj':
			document.getElementById(a).style.display="none";
			document.getElementById(a+'T').style.display="block";
			document.getElementById(a+'I').scrollIntoView({ 
                block: 'start', 
                behavior: 'smooth', 
                inline: 'start'
            }); 
			break;
			case 'menuIcon':
				document.getElementById('menu').style.display="flex";
				break;

		}
	}


	function projectOpen(e) {
		// window.open(e+'.html',"_blank");
		window.open('project.html?project='+e,"_blank");

		// document.getElementById("projectFrame").src=e+'.html';
		// document.getElementById("projectFrame").onload = function(){
		
		// document.getElementById('project').style.display="block";
		// document.getElementById('eduTile').style.display="none";
		// document.getElementById('menTile').style.display="none";
		// document.getElementById('projectFrame').style.left="50%";
		// }
	}

	function projectClose() {
		// document.getElementById('project').style.display="none";
		// document.getElementById('eduTile').style.display="block";
		// document.getElementById('menTile').style.display="block";
		// document.getElementById('projectFrame').style.left="0%";
	}

	// window.onscroll = function() {scrollFunction()};

	function nextTile(a){
		document.getElementById(a).scrollLeft+=600;
		document.getElementById(a+'Next').style.display="none";
		document.getElementById(a+'Prev').style.display="block";
	}

	function prevTile(a){
		document.getElementById(a).scrollLeft-=600;
		document.getElementById(a+'Prev').style.display="none";
		document.getElementById(a+'Next').style.display="block";
	}

	function scrollDiv(a){
		 document.getElementById(a).scrollIntoView({ 
                block: 'start', 
                behavior: 'smooth', 
                inline: 'start'
            }); 
		 document.getElementById('menu').style.display="none";
	}




</script>
</html>
